spring.application.name=Traffic-Service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/traffic_db
spring.datasource.username=root
spring.datasource.password=ABC@8919809596a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SAME JWT SECRET (MUST MATCH AUTH)

# Spring AI Ollama Config (Local AI setup)
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=tinyllama

eureka.client.shouldUnRegisterOnShutdown=true
spring.lifecycle.timeout-per-shutdown-phase=20s

