spring.application.name=Environmental-Service
# 1. Server Configuration
server.port=8083

# 2. MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/environmenta_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ABC@8919809596a
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 3. JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. Spring AI (Ollama) Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=tinyllama